<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.image-gallery {
  display: flex;
  flex-wrap: wrap;
}

.image {
  flex: 0 0 33.33%;
  position: relative;
}

.image img {
  display: block;
  width: 200px;
  border-radius: 50%;
  border: 4px solid #3498db;
  text-align: center;
}

.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(52, 152, 219, 0.8);
  color: #fff;
  text-align: center;
  padding: 5px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  font-size: 14px;
}

    </style>
</head>
<body>
<div class="image-gallery">
  <div class="image">
    <img src="./assets/chrolo-lucifer.webp" width="200" height="200" alt="Image 1">
    <div class="caption">Chrolo lucifer</div>
  </div>
  <div class="image">
    <img src="./assets/hisoka-jocker.jpg" width="200" height="200"  alt="Image 2">
    <div class="caption">Hioka Jocker</div>
  </div>
  <!-- Add more image elements as needed -->
</div>

      
</body>
</html>