<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.main-header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  display:flex;
}

.logo {
  font-size: 24px;
  margin: 0 20px;
}

.main-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav ul li {
  display: inline-block;
  margin-right: 20px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #333;
  border: 1px solid #444;
  border-radius: 5px;
  z-index: 1;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.search-bar {
  display: inline-block;
  float: right;
  margin-right: 20px;
}

.search-bar input[type="text"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
}

.search-bar button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #2980b9;
}

    </style>
</head>
<body>
<header class="main-header">
  <div class="logo">Logo</div>
  <nav class="main-nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li class="dropdown">
        <a href="#">Services</a>
        <ul class="dropdown-menu">
          <li><a href="#">Service 1</a></li>
          <li><a href="#">Service 2</a></li>
          <li><a href="#">Service 3</a></li>
        </ul>
      </li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <div class="search-bar">
    <input type="text" placeholder="Search">
    <button class="btn">Search</button>
  </div>
</header>

      
</body>
</html>