<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f5f5f5;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            }

            .card img {
            max-width: 100%;
            border-radius: 10px;
            }

            .card h2 {
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: #333;
            margin-top: 10px;
            }

            .card p {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #666;
            }

    </style>
</head>
<body>
    <div class="card">
        <img src="./assets/gone-and-kilua.jpg" width="300" height="300" alt="Image">
        <h2>Hunter x Hunter</h2>
        <p>Hunter x Hunter est une serie japonaise de manga ecrit et dessine par Yoshihiro Togashi.</p>
      </div>
      
</body>
</html>