<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.card {
  perspective: 1000px;
  width: 200px;
  height: 200px;
}
.card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}
.card:hover .card-inner {
  transform: rotateY(180deg);
}
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}
.card-front {
  background-color: #3498db;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-back {
  background-color: #e74c3c;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
}


    </style>
</head>
<body>
    <div class="card">
        <div class="card-inner">
          <div class="card-front">
            <p>Front</p>
          </div>
          <div class="card-back">
            <p>Back</p>
          </div>
        </div>
      </div>
      
</body>
</html>